a {
  color: black;
  text-decoration: none;
}

body {
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

p {
  font-size: 1em;
  font-weight: 100;
}

h1 {
  font-size: 1.6em;
  font-family: Shrikhand;
}

h2 {
  font-size: 1em;
}

h3 {
  font-size: 1em;
}
/*--------------------------------------------------------------
    -----------------------------header-----------------------------
    ----------------------------------------------------------------*/

header {
  .logo-return {
    font-size: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 34px;
    left: 35px;
  }
  img {
    height: 30px;
    position: relative;
    left: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
    object-fit: cover;
  }
}

/*--------------------------------------------------------------
    -----------------------principal-display------------------------
    -------------------------------------------------------------*/
.img-presentation {
  height: 250px;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

.principal-display {
  background-color: $grey;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  position: relative;
  top: 220px;
  height: 1250px;

  .principal-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h1 {
      margin-left: 20px;
    }
  }

  .principal-display-icon {
    margin-right: 20px;
    .fa-heart {
      font-size: 25px;
    }
    &:hover {
      background: -moz-linear-gradient(top, #e72c83 0%, #a742c6 100%);
      background: -webkit-linear-gradient(top, #e72c83 0%, #a742c6 100%);
      background: linear-gradient(to bottom, #e72c83 0%, #a742c6 100%);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;

      .fa-heart {
        font-weight: bold;
      }
    }
  }
}

/*--------------------------------------------------------------
    -----------------------------menu-------------------------------
    -------------------------------------------------------------*/

.menu {
  margin: 60px 15px 40px 15px;
}

.menu-box {
  h1 {
    border-bottom: solid 3px $green-menthe;
    width: 42px;
    padding-bottom: 5px;
  }
}

.menu-box-element {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height: 75px;
  animation: scale-top 3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  &:nth-child(3n + 1) {
    animation-delay: 0s;
  }
  &:nth-child(3n + 2) {
    animation-delay: 0.3s;
  }
  &:nth-child(3n) {
    animation-delay: 0.6s;
  }
  box-shadow: 1px 1px 10px 5px rgba(187, 187, 187, 0.589);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;

  a {
    display: flex;
    justify-content: space-between;
    text-overflow: ellipsis;
  }

  .animation-square {
    position: absolute;
    height: 75px;
    width: 65px;
    background-color: #99e2d0;
    z-index: 1;
    bottom: 0px;
    right: 0px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transform: scaleX(0);
    transform-origin: right;

    .fa-check-circle {
      color: $white;
      font-size: 25px;
      position: relative;
      top: 24px;
      left: 20px;
    }
  }

  &:hover {
    transform: scale(1.05);
    .animation-square {
      animation: scale-right 0.8s both;

      .fa-check-circle {
        animation: rotate-center 0.6s ease-in-out both;
      }
    }
  }

  .menu-box-element-txt {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 16px;
    margin-left: 15px;
  }

  .menu-box-element-price {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  &:hover {
    transform: scale(1.05);

    .menu-box-element-price {
      animation: slide-right 0.8s both;
    }
  }
}

.commander-btn {
  @extend %flex-center;
  margin: 55px 0px 80px 0px;

  a {
    border-radius: 30px;
    padding: 15px 40px 15px 40px;
    background: linear-gradient(to top, $purple, $rose);
    color: $white;
  }
}

/*--------------------------------------------------------------
    -----------------------------footer-----------------------------
    ----------------------------------------------------------------*/
footer {
  color: $white;
  background-color: rgba(0, 0, 0, 0.774);
  width: 100%;
  position: relative;
  top: 210px;
  height: 190px;

  .footer-title {
    position: relative;
    left: 35px;
    top: 25px;
    font-family: Shrikhand;
    font-size: 16px;
  }

  ul {
    list-style: none;
    margin-bottom: 0px;
    margin-top: 40px;
  }

  li {
    line-height: 25px;
  }

  .footer-link {
    color: $white;
  }
  .footer-link-2 {
    color: $white;
  }

  .footer-logo {
    position: relative;
    right: 5px;
    font-size: 13px;
  }
}

/*--------------------------------------------------------------
  -------------------------keyframes--------------------------
  ----------------------------------------------------------------*/

@keyframes rotate-center {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scale-right {
  0% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slide-right {
  0% {
    width: 35px;
  }
  100% {
    width: 200px;
  }
}

@keyframes scale-top {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*---------------------------------------------------
--------------Responsive deckstop-------------------
-------------------------------------------------*/

@media screen and (min-width: 1024px) {
  .principal-display {
    height: 600px;
  }

  header {
    img {
      left: 42%;
    }
  }

  .menu {
    display: flex;
    justify-content: space-around;
  }
  .menu-box-element {
  }

  footer {
    display: flex;
    height: 100px;
    ul {
      li {
        margin: 30px 0px 30px 10px;
      }
      display: flex;
      .footer-link {
        margin-right: 100px;
      }
    }
  }
}
